<table class="table table-striped">
    <thead>
        <%= render KaffyWeb.ResourceView, "_table_header.html", my_resource: @my_resource, fields: @fields, params: @params %>
    </thead>

    <tbody>
        <%= for entry <- @entries do %>
        <% pk = Kaffy.ResourceSchema.primary_key_value(@conn, entry) %>
            <tr>
                <td>
                    <div class="custom-control custom-checkbox">
                        <input type="checkbox" class="custom-control-input select-item kaffy-resource-checkbox" id="kaffy-select-<%= pk %>" name="resource" value="<%= pk %>"/>
                        <label class="custom-control-label" for="kaffy-select-<%= pk %>"></label>
                    </div>
                </td>
                <%= for {field, index} <- Enum.with_index(@fields) do %>
                    <%= if index == 0 do %>
                        <td><%= link Kaffy.ResourceSchema.kaffy_field_value(@conn, entry, field), to: Kaffy.Utils.router().kaffy_resource_path(@conn, :show, @context, @resource, pk) %></td>
                    <% else %>
                        <td><%= Kaffy.ResourceSchema.kaffy_field_value(@conn, entry, field) %></td>
                    <% end %>
                <% end %>
            </tr>
        <% end %>
    </tbody>
</table>
